# Markups fiducial file version = 4.6
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_12,11.783,-3.74021,13.1864,0,0,0,1,1,1,0,Porus Acousticus,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_11,24.9808,1.08206,17.3362,0,0,0,1,1,1,0,Geniculate Ganglion,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_8,37.6555,-7.92837,-0.300365,0,0,0,1,1,1,0,Stylomastoid Foramen,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_9,26.7574,-6.40515,23.0422,0,0,0,1,1,1,0,Arcuate Eminence,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_10,30.5644,-11.735,15.7801,0,0,0,1,1,1,0,Posterior Semicircular Canal,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_13,27.3919,-2.725,14.7426,0,0,0,1,1,1,0,Oval Window,,vtkMRMLScalarVolumeNode3
vtkMRMLMarkupsFiducialNode_14,26.5036,-2.34429,11.6303,0,0,0,1,1,1,0,Round Window,,vtkMRMLScalarVolumeNode3
